# zap-api-scan rule configuration file
# Change WARN to IGNORE to ignore rule or FAIL to fail if rule matches
# Active scan rules set to IGNORE will not be run which will speed up the scan
# Only the rule identifiers are used - the names are just for info
# You can add your own messages to each rule by appending them after a tab on each line.32683
100001	IGNORE	http://20.49.135.102:8080
100000	IGNORE	http://20.49.135.102:8080
100023	IGNORE	http://20.49.135.102:8080
900022	IGNORE	http://20.49.135.102:8080

